@import url("https://fonts.googleapis.com/css2?family=Asap&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*::before,
*::after {
    box-sizing: border-box;
}
html,
body {
    overscroll-behavior-x: none;
    overscroll-behavior-y: none;
    scroll-behavior: smooth;
}
.card img {
  max-width: 75%; /* Asegura que la imagen no exceda el ancho de la tarjeta */
  max-height: 95%; /* Asegura que la imagen no exceda la altura de la tarjeta */
}
.card video {
  max-width: 120; /* Asegura que el video no exceda el ancho de la tarjeta */
  max-height: 120%; /* Asegura que el video no exceda la altura de la tarjeta */
}


body {
    font-family: "Asap", sans-serif;
    position: relative;
    width: 100%;
    min-height: 100vh;
    text-align: center;
    overflow-x: clip;
    color: gray;
    display: grid;
    place-items: center;
}
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(
        135deg,
        rgba(222, 191, 244, 1) 0%,
        rgba(255, 178, 178, 1) 100%
    );
}
main {
    width: 100%;
    max-width: 100vw;
    display: grid;
    place-items: center;
}

#gallery {
    --size-w: 200px;
    --size-h: calc(var(--size-w) * 1.25);

    position: relative;
    width: min(100%, 1000px);
    overflow-x: visible;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: flex-start;

    gap: 10px;
    padding: 10px;
}
@media (max-width: 500px) {
    #gallery {
        --size-w: 40vw;
    }
}
@property --card-angle {
    syntax: "<angle>";
    initial-value: 0deg;
    inherits: false;
}
@property --card-x {
    syntax: "<length>";
    initial-value: 0px;
    inherits: false;
}
@property --card-y {
    syntax: "<length>";
    initial-value: 0px;
    inherits: false;
}
.card {
    --card-x: 0px; /* auto set by CardSpreadPosition.js */
    --card-y: 0px; /* auto set by CardSpreadPosition.js */
    --card-angle: 0deg; /* auto set by CardSpreadPosition.js */

    /* sticky! */
    --sticky-visible-h: max(2rem, 5vh);
    position: sticky;
    bottom: calc((var(--size-h) - var(--sticky-visible-h)) * -1);

    display: grid;
    place-items: center;

    width: var(--size-w);
    height: var(--size-h);
    padding: 0.5rem;

    background-color: floralwhite;
    border-radius: 10px;
    box-shadow: 0.15rem 0.15rem 0.5rem #888;

    animation: anim linear both;
    animation-timeline: view();
    animation-range: entry 100% contain 80%;
    animation-duration: 1ms; /* for firefox*/
    transform-origin: center;
    transform: rotate3d(0, 0, 1, var(--card-angle))
        translate3d(var(--card-x), var(--card-y), 0);
}

@keyframes anim {
    to {
        --card-x: 0px;
        --card-y: 0px;
    }
}

.card * {
    overflow-wrap: anywhere;
}
.msg {
    display: none;
    color: crimson;
}
/* animation-timeline 非対応ブラウザ用 */
@supports not (animation-timeline: view()) {
    .msg {
        display: block;
    }
}
footer {
    position: relative;
    min-height: 100vh;
    display: grid;
    place-items: center;
    color: dimgray;
}
a {
    color: currentColor;
    font-weight: bold;
}
h2 {
    text-transform: capitalize;
    font-size: 1.7rem;
}
article:nth-child(5n + 1 of .card) {
    background-color: lightcyan;
}
article:nth-child(5n + 2 of .card) {
    background-color: peachpuff;
}
article:nth-child(5n + 3 of .card) {
    background-color: lavender;
}
article:nth-child(5n + 4 of .card) {
    background-color: ivory;
}
article:nth-child(5n + 5 of .card) {
    background-color: mistyrose;
}
